alias ~='cd ~'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ls='ls -G'	# always use colors
alias ll='ls -l'
alias la='ls -A'
alias lal='la -l'
alias l='ls -CF'

# never use vi. only vim.
alias vi='vim'

# This allows me to grep the history without having to write the full command and piping. Fuck, I'm lazy. 
function h() {
    if [ -z "$1" ]
    then
        history
    else
        history | grep "$@"
    fi
}

# This allows me to grep listing without piping :) 
function lg() {
	if [ -z "$1" ]
	then
		ls
	else
		ls | grep "$@"
	fi
}

alias p='pwd'

# removes ._ files recursively in OS X
alias rm-underscores='find . -name '._*' -exec rm -v {} \;'
